15914779277879
kicad_footprints
1503_09
<b>Jack connectors according to JISC 6560, 3.5 mm</b><p>Klinkeneinbaukupplung nach JISC 6560, 3,5 mm, 3-polig/<br>stereo, abgewinkelte Ausführung, mit 2 Öffnern und Lötaugen,<br>für Leiterplatten Rückseitenmontage<p>Source: http://www.lumberg.com/Produkte/PDFs/1503_09.pdf

0
5
5
kicad_footprints
IR_addon_board


0
0
0
kicad_footprints
Multicomp_ultrasonic_transceiver


0
2
2
kicad_footprints
OPTO_TCRT5000


0
4
4
kicad_footprints
QFN-28_EP_6x6_Pitch0.65mm


0
44
29
kicad_footprints
SP485EEN-L&slash_TR


0
8
8
kicad_footprints
TSOP6238TT _IR_Receiver


0
4
4
kicad_footprints
micro_stepper1


0
4
4
kicad_footprints
pic32mx274_soic28


0
28
28
kicad_footprints
senseair_s8_v3
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
9
5
