EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:BME280 U?
U 1 1 5F4C0C85
P 8800 2350
F 0 "U?" H 8371 2396 50  0000 R CNN
F 1 "BME280" H 8371 2305 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 10300 1900 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 8800 2150 50  0001 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
$Sheet
S 1750 3950 1600 2800
U 5F4E1E8A
F0 "atmega328p" 50
F1 "atmega328p.sch" 50
$EndSheet
$Sheet
S 1300 800  850  850 
U 5F4E110C
F0 "voltage_management" 50
F1 "voltage_management.sch" 50
$EndSheet
$EndSCHEMATC
