Partlist exported from C:/Users/shane/Documents/GitHub/OpenHydro/0-10v_PCB/pwm_0-10v/untitled.sch at 30/12/2020 13:43

Qty Value   Device     Package            Parts                  Description                AVAILABILITY DESCRIPTION                                                               MF                MP      MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
4           AK500/2    AK500/2            X2, X3, X4, X5         CONNECTOR                                                                                                                                       unknown    unknown                            14                                                                                   
6   10k     R-EU_M0805 M0805              R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                     45                                                                        R          
3   10uF    C-EUC0805  C0805              C1, C2, C3             CAPACITOR, European symbol                                                                                                                                                                    88                                                                        C          
3   OP07CDR OP07CDR    SOIC127P599X175-8N U1, U2, U3             Check prices               Warning       Low-Offset voltage (0.25mV) single operational amplifier 8-SOIC 0 to 70  Texas Instruments OP07CDR                          SOIC-8 Texas Instruments            None  https://pricing.snapeda.com/search/part/OP07CDR/?ref=eda            
